deploy.ant.properties.file=C:\\Users\\SACHINDU JAYASOORIYA\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31058720761.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/SACHINDU JAYASOORIYA/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\SACHINDU JAYASOORIYA\\personal_domain_1]deployer:gfv3ee6wc:localhost:46857
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\SACHINDU JAYASOORIYA\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
