<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Task 02 :  Display Name</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="getUserInput" method="POST">
            Name: <input type="text" name="username" required><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>

