<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <!DOCTYPE html>
<html>
<head>
    <title>Stock Management</title>
</head>
<body>  
    <h2>Manage Stock</h2>    
    <form action="StockManagementServlet" method="POST">      
        Product Name: <input type="text" name="product_name" required><br>    
        Quantity: <input type="number" name="quantity" required><br><br>     
        <input type="submit" name="action" value="Add Product">     
        <input type="submit" name="action" value="Update Product">    
        <input type="submit" name="action" value="Delete Product">    
    </form> 
</body> 
</html>

